# Specifies port, the application is running on
PORT=

# Used for signing tokens
JWT_SECRET=

# Token's validity described in expiresIn section under the following link:
# https://github.com/auth0/node-jsonwebtoken#jwtsignpayload-secretorprivatekey-options-callback
JWT_EXPIRES_IN=

# Admin account credentials
ADMIN_USERNAME=
ADMIN_PASSWORD=
ADMIN_EMAIL=
ADMIN_PHONE_NUMBER=

# Client account credentials
CLIENT_USERNAME=
CLIENT_PASSWORD=
CLIENT_EMAIL=
CLIENT_PHONE_NUMBER=
